server.port=9031
spring.datasource.url=jdbc:mysql://database-1.c2lxiqjdlwvs.us-west-2.rds.amazonaws.com:3306/project_3?user=root&password=password
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
